{
  "id": "my-typescript-rest-api-app-jn10wvw",
  "name": "my-typescript-rest-api-app",
  "created": "2020-09-16T13:42:09.923Z",
  "description": "Managed serverless framework project.",
  "blueprints": [],
  "type": "serverless-framework"
}